# Prometheus scrape config — TEMPLATE.
#
# This is the source of truth. Do NOT edit prometheus.yml directly —
# it is regenerated from this file by ./up.sh with __HOST_IP__ replaced.
#
# Why templating instead of host.docker.internal:
#   On Docker Desktop for WSL2, `host.docker.internal` inside the container
#   is hardcoded to Docker Desktop's internal gateway (192.168.65.254),
#   which cannot route back to the WSL host where the Kafka brokers listen.
#   Substituting the real WSL host IP is the reliable, portable fix.

global:
  scrape_interval: 5s
  evaluation_interval: 5s
  external_labels:
    cluster: kafka-lab

scrape_configs:

  - job_name: kafka
    static_configs:
      - targets: ['__HOST_IP__:7071']
        labels: { broker: '101' }
      - targets: ['__HOST_IP__:7072']
        labels: { broker: '102' }
      - targets: ['__HOST_IP__:7073']
        labels: { broker: '103' }

  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
