# kafka-administration

./: .gitignore  Lab-01-Cluster-Setup.md  README.md  cluster.sh  reference-links.txt  scenarios.html  slides-links.txt
.archive/: topics-original-brainstorm.md
Lab-02-Monitoring-Setup/: down.sh  kafka-jmx-config.yaml
Lab-03-Broker-Lifecycle/: README.md  Scenario-3.1-Controlled-Shutdown.md  Scenario-3.2-Stale-Broker-Epoch.md
Lab-04-Replication-Durability/: Scenario-4.1-MinISR-Acks.md  Scenario-4.3-Rack-Awareness.md
Lab-05-Data-Lifecycle/: README.md  Scenario-5.2-Partition-Reassignment.md
Lab-07-Security/: Scenario-7.1-SASL-SCRAM.md  Scenario-7.3-mTLS.md
Lab-09-Cross-Cluster-Replication/: Scenario-9.1-MM2-Active-Passive.md  Scenario-9.2-Consumer-Failover.md
Lab-11-Observability-At-Scale/: Scenario-11.1-Alerting.md
Lab-12-Topic-Administration-Deep/: Scenario-12.1-Topic-Anatomy-On-Disk.md  Scenario-12.2-Config-Precedence.md  slides-topic-configs.html  slides-trainer-notes.html  slides.html
Labs/Lab-02-Monitoring-Setup/: README.md  docker-compose.yml  prometheus.yml.template  up.sh
Labs/Lab-03-Broker-Lifecycle/: Scenario-3.3-Under-Replicated-Partitions.md
Labs/Lab-04-Replication-Durability/: README.md  Scenario-4.2-Unclean-Election.md
Labs/Lab-05-Data-Lifecycle/: Scenario-5.1-Retention-vs-Compaction.md
docs/: Kafka_Topics_Administration_Gamma_Deck.md
kafka-admin/: .gitignore  README.md
kafka-clients/: README.md  cp.txt  pom.xml
kafka-producer-client/: pom.xml
kafka-producer-client/src/main/java/com/example/: CustomPartitioner.java  KafkaProducerClient.java
kafka-producer-client/src/main/resources/: simplelogger.properties
(+79 files in other folders)
